<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="700" scaleH="126" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Font_gold_big.png" />
  </pages>
  <chars count="12">
    <char id="43" x="0" y="0" width="62" height="120" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="44" x="642" y="0" width="25" height="120" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="48" x="246" y="0" width="60" height="120" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="49" x="596" y="0" width="46" height="120" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="50" x="486" y="0" width="59" height="120" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="51" x="306" y="0" width="60" height="120" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="52" x="62" y="0" width="62" height="120" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="53" x="366" y="0" width="60" height="120" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="54" x="124" y="0" width="61" height="120" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15" />
    <char id="55" x="545" y="0" width="51" height="120" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="56" x="426" y="0" width="60" height="120" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="57" x="185" y="0" width="61" height="120" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15" />
  </chars>
</font>
