<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="340" scaleH="60" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Font_gold_small.png" />
  </pages>
  <chars count="12">
    <char id="43" x="0" y="0" width="30" height="56" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="44" x="314" y="0" width="14" height="56" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="48" x="30" y="0" width="30" height="56" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="49" x="291" y="0" width="23" height="56" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="50" x="238" y="0" width="28" height="56" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="51" x="180" y="0" width="29" height="56" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="52" x="60" y="0" width="30" height="56" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="53" x="90" y="0" width="30" height="56" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="54" x="120" y="0" width="30" height="56" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="55" x="266" y="0" width="25" height="56" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="56" x="209" y="0" width="29" height="56" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="57" x="150" y="0" width="30" height="56" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
